{
  "name": "dj-mixer",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node env.js",
    "start": "ng serve",
    "prebuild": "node env.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:dj-mixer": "node dist/dj-mixer/server/server.mjs"
  },
  "private": true,
  "packageManager": "npm@11.11.1",
  "dependencies": {
    "@angular/cdk": "^21.2.2",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.2",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.2",
    "@types/aos": "^3.0.7",
    "aos": "^2.3.4",
    "devtools-detector": "^2.0.25",
    "dotenv": "^17.3.1",
    "express": "^5.1.0",
    "idb": "^8.0.3",
    "jsmediatags": "^3.9.7",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "wavesurfer.js": "^7.12.3"
  },
  "devDependencies": {
    "@angular/build": "^21.2.2",
    "@angular/cli": "^21.2.2",
    "@angular/compiler-cli": "^21.2.0",
    "@netlify/angular-runtime": "^2.4.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/express": "^5.0.1",
    "@types/jsmediatags": "^3.9.6",
    "@types/node": "^20.17.19",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
